.heading {
    /* margin-top: -30%; */
    align-self: center;
    font-size: 6rem;
    font-weight: 800;
}
.blog2{

    display: flex;
     flex-direction: row;
    align-items: center;
    height: 37rem;
    margin-top: 0%;
    justify-content: center;
}
.blog2img {
    width: 20%;
    display: flex;
    height: 20%;
    margin-right: 30%;
}

.bottom-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.btn-primary-sm {
    color: white;
    background-color: black;
    border: none;
    border-radius: 2em;
    font-size: 1rem;
}
.bot-cont{

    padding-bottom: 6rem;
}
.bottom-but{

    display: flex;
    justify-items: center;
    margin-left: -21%;
}
/* .def{

    width: 30%;
} */

.service-section{
    display: flex;
    align-items: center;
    
}

.imageswrap1{
    display: flex;
    flex-direction: column;
    padding-left: 16rem;
    padding-bottom: 12rem;
    justify-content: center;
}
.service-sectionWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 17rem;
    flex-direction: column;
}